Эверест%гора%Отсутсвует%0%&гора&страна&озеро
Верблюд%животное_с 2 горбами_%Отсутсвует%1%&животное&с 2 горбами&летает
Сколько дней в году. Ответ только цифры%365_364_%Отсутсвует%2%365&364&
word%microsft%Отсутсвует%0%&microsft&apple&nike
Корзина%Windows%Отсутсвует%0%&Windows&Macintosh&linux
Страны Европы%Беларусь_Германия_Норвегия_%Отсутсвует%1%&Беларусь&Германия&Сша&Норвегия
Сколько дней в неделе%7_%Отсутсвует%1%&7&2&1
qwe%qwe_%Отсутсвует%2%qwe&
erw%erw_%Отсутсвует%2%erw&
Your name%name_%Отсутсвует%2%name&
йцукен%йцукен_%Отсутсвует%2%йцукен&
